<!DOCTYPE html>
<html>

    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>

              h1 {
                    font-size: 36px;
                    margin: 30px 300px 30px 300px; // top, right, bottom, left
                  }

              h2 {
                font-size: 28px;
                margin: 30px 300px 30px 300px; // top, right, bottom, left
              }

              h3 {
                font-size: 20px;
                margin: 30px 300px 15px 300px; // top, right, bottom, left
              }

              p {
                font-size: 16px;
                margin: 30px 300px 30px 300px; // top, right, bottom, left
                text-align: justify;
                text-justify: inter-word;
              }

              ul {
                list-style-type: none;
                margin: 30px 310px 50px 260px; // top, right, bottom, left
                padding: 0;
                text-align: justify;
                text-justify: inter-word;
              }

              .center {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }

          </style>

          <style>
              * {box-sizing: border-box}
              .mySlides {display: none}
              img {vertical-align: middle;}

              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }

              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: grey;
                font-weight: bold;
                font-size: 35px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }

              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }

              /* On hover, add a black background color with a little bit see-through */
              .prev:hover, .next:hover {
                background-color: #f1f1f1;
                color: black;
              }

              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }

              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }

              /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }

              .active, .dot:hover {
                background-color: #717171;
              }

              /* Fading animation */
              .fade {
                animation-name: fade;
                animation-duration: 1.5s;
              }

              @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
              }

              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
              }
        </style>
    </head>


   <body>
     <h1 style="text-align:center"> Case Study: Exposure of Railroads to Natural Hazards</h1>
     <p style="text-align:center"> Bilal M. Ayyub (PI); Yating Zhang; Sherief Elsibaie; Yujie Mao; Majed Hamed;
       Magdy Elsibaie</p>

    <h3>Asset Inventory</h3>
    <p> Railroads are the most efficient transportation mode for moving heavy, bulk commodities over long distance.
       The map below shows the length of railroad tracks by U.S. county. The total length of tracks is 197,960.5 miles.
       While the rail network covers the majority of U.S. counties, some counties may not own rail property,
        as shown in the grey area. </p>
    <img src="county.jpg" width="45%" height="45%" class="center">
    <p style="text-align:center">
      <a href="file:///C:/Users/Yating/AppData/Local/atom/app-1.60.0/county.html">Expand to see details.</a></p>

    <h3>Heat Exposure</h3>
    <p>Extreme hot temperatures can cause track buckling, train derailment, and other safety issues.
      The map below shows projected near surface temperatures by county for the 21st century.
      Results are averaged over ten consecutive years.
      Note that when air temperature is around 30&#8451;, track temperature can be up to 51&#8451;. </p>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img src="SPEAR_tmean_2000.jpg" style="width:90%">
        <!--<div class="text">Caption Text</div>-->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img src="SPEAR_tmean_2025.jpg" style="width:90%">
        <!--<div class="text">Caption Text</div>-->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img src="SPEAR_tmean_2050.jpg" style="width:90%">
        <!--<div class="text">Caption Text</div>-->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="SPEAR_tmean_2075.jpg" style="width:90%">
        <!--<div class="text">Caption Text</div>-->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="SPEAR_tmean_2100.jpg" style="width:90%">
        <!--<div class="text">Caption Text</div>-->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="SPEAR_tmax_2000.jpg" style="width:90%">
        <!--<div class="text">Caption Text</div>-->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="SPEAR_tmax_2025.jpg" style="width:90%">
        <!--<div class="text">Caption Text</div>-->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="SPEAR_tmax_2050.jpg" style="width:90%">
        <!--<div class="text">Caption Text</div>-->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="SPEAR_tmax_2075.jpg" style="width:90%">
        <!--<div class="text">Caption Text</div>-->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="SPEAR_tmax_2100.jpg" style="width:90%">
        <!--<div class="text">Caption Text</div>-->
      </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>


     <script>
         let slideIndex = 1;
         showSlides(slideIndex);

         function plusSlides(n) {
           showSlides(slideIndex += n);
         }

         function currentSlide(n) {
           showSlides(slideIndex = n);
         }

         function showSlides(n) {
           let i;
           let slides = document.getElementsByClassName("mySlides");
           let dots = document.getElementsByClassName("dot");
           if (n > slides.length) {slideIndex = 1}
           if (n < 1) {slideIndex = slides.length}
           for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
           }
           for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";
           dots[slideIndex-1].className += " active";
         }

         // let slideIndex = 0;
         // showSlides();
         //
         // function showSlides() {
         //   let i;
         //   let slides = document.getElementsByClassName("mySlides");
         //   for (i = 0; i < slides.length; i++) {
         //     slides[i].style.display = "none";
         //   }
         //   slideIndex++;
         //   if (slideIndex > slides.length) {slideIndex = 1}
         //   slides[slideIndex-1].style.display = "block";
         //   setTimeout(showSlides, 2000); // Change image every 2 seconds
         // }
     </script>

     <h3>Data Sources</h3>
     <p>Near surface temeprature data are obtianed from the Seamless System for Prediction and EArth System Research (SPEAR), which is the next generation
          modeling system developed by NOAA for seasonal to multidecadal prediction and projection (Delworth et al., 2020).
          This model has a 50 km atmosphere/land horizontal resolution and an approximate 1° horizontal resolution for the
           ocean and sea ice components. Simulations extend from calendar year 1921 to 2100, and are forced with historical
            radiative forcings over the period 1921-2014, and the SSP5-8.5 projected radiative forcings (O’Neill et al., 2016;
             van Vuuren et al., 2014) for 2015-2100.</p>
             <h3>Terminology</h3>
             <ul>
               <li><b>Natural hazards</b>: The potential occurrence of a natural or human-induced physical
                  event or trend that may cause loss of life, injury, or other health impacts, as
                   well as damage and loss to property, infrastructure, livelihoods, service
                    provision, ecosystems and environmental resources.</li><br>
               <li><b>Exposure</b>: The presence of people; livelihoods; species or ecosystems; environmental
                  functions, services, and resources; infrastructure; or economic, social, or cultural
                   assets in places and settings that could be adversely affected.</li><br>
               <li><b>Vulnerability</b>: The propensity or predisposition to be adversely affected. Vulnerability
                  encompasses a variety of concepts and elements including sensitivity or susceptibility
                   to harm and lack of capacity to cope and adapt.</li><br>
               <li><b>Risk</b>: The potential for adverse consequences for human or ecological systems, recognizing
                  the diversity of values and objectives associated with such systems. In the context of
                   climate change, risks can arise from potential impacts of climate change as well as human
                    responses to climate change. Relevant adverse consequences include those on lives,
                     livelihoods, health and wellbeing, economic, social and cultural assets and investments,
                      infrastructure, services (including ecosystem services), ecosystems and species.
                      In the context of climate change impacts, risks result from dynamic interactions between
                       climate-related hazards with the exposure and vulnerability of the affected human or
                        ecological system to the hazards. Hazards, exposure and vulnerability may each be
                         subject to uncertainty in terms of magnitude and likelihood of occurrence, and
                          each may change over time and space due to socio-economic changes and human
                           decision-making (see also risk management, adaptation, and mitigation). In
                           the context of climate change responses, risks result from the potential for
                            such responses not achieving the intended objective(s), or from potential
                            trade-offs with, or negative side-effects on, other societal objectives, such
                             as the Sustainable Development Goals (see also risk trade-off). Risks can arise
                              for example from uncertainty in implementation, effectiveness or outcomes of
                              climate policy, climate-related investments, technology development or adoption,
                               and system transitions.</li><br>
               <li><b>Uncertainty</b>: A state of incomplete knowledge that can result from a lack of information or
                  from disagreement about what is known or even knowable. It may have many types of sources,
                   from imprecision in the data to ambiguously defined concepts or terminology, incomplete
                    understanding of critical processes, or uncertain projections of human behaviour.
                     Uncertainty can therefore be represented by quantitative measures (e.g., a probability
                      density function) or by qualitative statements (e.g., reflecting the judgment of a team
                       of experts).</li>
             </ul>

     <br>
     <h3>References</h3>
     <ul>
       <li>Delworth, T. L., Cooke, W. F., Adcroft, A., et al. (2020). SPEAR:
         The Next Generation GFDL Modeling System for Seasonal to Multidecadal
           Prediction and Projection. Journal of Advances in Modeling
           Earth Systems, 12(3), e2019MS001895.</li><br>
       <li>O'Neill, B. C., Tebaldi, C., van Vuuren, D. P., Eyring, V., Friedlingstein, P.,
          Hurtt, G., Knutti, R., Kriegler, E., Lamarque, J.-F., Lowe, J., Meehl, G. A.,
           Moss, R., Riahi, K., and Sanderson, B. M. (2016). The Scenario Model Intercomparison
            Project (ScenarioMIP) for CMIP6, Geosci. Model Dev., 9, 3461–3482,
             https://doi.org/10.5194/gmd-9-3461-2016.</li><br>
       <li>van Vuuren, D.P., Kriegler, E., O’Neill, B.C., et al. (2014). A new scenario
          framework for Climate Change Research: scenario matrix architecture.
           Climatic Change, 122, 373–386, https://doi.org/10.1007/s10584-013-0906-1</li><br>
    </ul>

       <p> Last update: 12/1/2022</p>

   </body>

</html>
